#:lav
d {
  "lastz.v1.02.00 ref.fa del-merge.fa 
     A    C    G    T
    91 -114  -31 -123
  -114  100 -125  -31
   -31 -125  100 -114
  -123  -31 -114   91
  O = 400, E = 30, K = 3000, L = 3000, M = 0"
}
#:lav
s {
  "ref.fa" 1 2000 0 1
  "del-merge.fa" 1 2240 0 1
}
h {
   ">ref"
   ">del-merge ~250bp duplication relative to del-raw"
}
a {
  s 184889
  b 1 1
  e 2000 1995
  l 1 1 695 695 97
  l 701 696 2000 1995 100
}
a {
  s 23330
  b 451 1996
  e 695 2240
  l 451 1996 695 2240 100
}
m {
  n 0
}
#:eof
