#:lav
d {
  "lastz.v1.02.00 ref.fa ins2-merge.fa 
     A    C    G    T
    91 -114  -31 -123
  -114  100 -125  -31
   -31 -125  100 -114
  -123  -31 -114   91
  O = 400, E = 30, K = 3000, L = 3000, M = 0"
}
#:lav
s {
  "ref.fa" 1 2000 0 1
  "ins2-merge.fa" 1 2258 0 1
}
h {
   ">ref"
   ">ins2-merge ~250bp duplication relative to ins2-raw"
}
a {
  s 185362
  b 1 1
  e 2000 2005
  l 1 1 701 701 97
  l 702 707 2000 2005 100
}
a {
  s 23903
  b 451 2006
  e 701 2256
  l 451 2006 701 2256 100
}
m {
  n 0
}
#:eof
